#warp build file

target = bin/warp-spec-tests.exe
builddir = obj
cc = clang
cf = -g -std=c11 -Wall -pedantic -fcolor-diagnostics -fansi-escape-codes -Wno-gnu-zero-variadic-macro-arguments -Wno-missing-field-initializers -I "./src" -I "./test"
ll = clang
lf = -g -lm

rule compile
  command = $cc $cf -c $in -o $out

rule link
  command = $ll $lf $in -o $out

build $builddir/src/warp-buf.o: $
  compile ./src/warp-buf.c

build $builddir/src/warp-encode.o: $
  compile ./src/warp-encode.c

build $builddir/src/warp-execution.o: $
  compile ./src/warp-execution.c

build $builddir/src/warp-error.o: $
  compile ./src/warp-error.c

build $builddir/src/warp-expr.o: $
  compile ./src/warp-expr.c

build $builddir/src/warp-load.o: $
  compile ./src/warp-load.c

build $builddir/src/warp-scan.o: $
  compile ./src/warp-scan.c

build $builddir/src/warp-stack-ops.o: $
  compile ./src/warp-stack-ops.c

build $builddir/src/warp-type-check.o: $
  compile ./src/warp-type-check.c

build $builddir/src/warp-wasm.o: $
  compile ./src/warp-wasm.c

build $builddir/src/warp.o: $
  compile ./src/warp.c

build $builddir/test/test-common.o: $
  compile ./test/test-common.c

build $builddir/test/warp-spec-tests.o: $
  compile ./test/warp-spec-tests.c

build $builddir/test/block-tests.o: $
  compile ./test/block-tests.c

build $builddir/test/const-tests.o: $
  compile ./test/const-tests.c

build $builddir/test/f32-tests.o: $
  compile ./test/f32-tests.c

build $builddir/test/f64-tests.o: $
  compile ./test/f64-tests.c

build $builddir/test/i32-tests.o: $
  compile ./test/i32-tests.c

build $builddir/test/i64-tests.o: $
  compile ./test/i64-tests.c

build $builddir/test/if-tests.o: $
  compile ./test/if-tests.c

build $builddir/test/memory-tests.o: $
  compile ./test/memory-tests.c

build $builddir/test/nop-tests.o: $
  compile ./test/nop-tests.c

build $target : link $builddir/src/warp-buf.o $
                     $builddir/src/warp-encode.o $
                     $builddir/src/warp-execution.o $
                     $builddir/src/warp-error.o $
                     $builddir/src/warp-expr.o $
                     $builddir/src/warp-load.o $
                     $builddir/src/warp-stack-ops.o $
                     $builddir/src/warp-scan.o $
                     $builddir/src/warp-type-check.o $
                     $builddir/src/warp-wasm.o $
                     $builddir/src/warp.o $
                     $builddir/test/test-common.o $
                     $builddir/test/warp-spec-tests.o $
                     $builddir/test/block-tests.o $
                     $builddir/test/const-tests.o $
                     $builddir/test/f32-tests.o $
                     $builddir/test/f64-tests.o $
                     $builddir/test/i32-tests.o $
                     $builddir/test/i64-tests.o $
                     $builddir/test/if-tests.o $
                     $builddir/test/memory-tests.o $
                     $builddir/test/nop-tests.o

default $target
